# Backend
GEMINI_API_KEY=
PINECONE_API_KEY=
FIREBASE_SERVICE_ACCOUNT=
BACKEND_URL=
FIREBASE_SERVICE_ACCOUNT_JSON=
GOOGLE_CREDENTIALS_JSON=

# Frontend
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_BACKEND_URL=
